<a href="https://colab.research.google.com/github/Alinehbg/EnsembleLearning/blob/Aline/Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from pathlib import Path
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
dataframe_path = '/content/drive/MyDrive/Ensemble project/data.xlsx'

In [4]:
df = pd.read_excel(dataframe_path, index_col=0)
df.head()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaT,NaN,1.0,365.0
3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

In [5]:
df.shape

(48862, 15)

In [6]:
nan_count = df.isna().sum()
print(nan_count)

name                                 31
host_id                             236
host_name                           256
neighbourhood_group                 236
neighbourhood                       236
latitude                            236
longitude                           236
room_type                           236
price                               236
minimum_nights                      236
number_of_reviews                   236
last_review                       10251
reviews_per_month                 10251
calculated_host_listings_count      236
availability_365                    236
dtype: int64

In [7]:
# remove rows with missing values for the neighbourhood_group column
df.dropna(subset=['neighbourhood_group'], inplace=True)

In [8]:
nan_count_checked = df.isna().sum()
print(nan_count_checked)

name                                 17
host_id                               0
host_name                            20
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10015
reviews_per_month                 10015
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [9]:
df.groupby(['neighbourhood_group']).size()

neighbourhood_group
Bronx             1079
Brooklyn         20017
Manhattan        21572
Queens            5589
Staten Island      369
dtype: int64

In [10]:
#replacing all NaN values in 'reviews_per_month' with 0
df.fillna({'reviews_per_month':0}, inplace=True)

#examing changes
df.reviews_per_month.isnull().sum()

0

In [11]:
nan_count = df.isna().sum()
print(nan_count)

name                                 17
host_id                               0
host_name                            20
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10015
reviews_per_month                     0
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [12]:
# removing the columns that are :
#either non-interesting for our target: name,neighbourhood, host_name, latitude,	longitude,host_id
#I choose to remove last_review but let me know if you disagree
df=df.drop(['name','host_name', 'neighbourhood',	'latitude',	'longitude','last_review', 'host_id'], axis=1)

In [13]:
df.head()

,neighbourhood_group,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,
2539.0,Brooklyn,Private room,149.0,1.0,9.0,0.21,6.0,365.0
2595.0,Manhattan,Entire home/apt,225.0,1.0,45.0,0.38,2.0,355.0
3647.0,Manhattan,Private room,150.0,3.0,0.0,0.00,1.0,365.0
3831.0,Brooklyn,Entire home/apt,89.0,1.0,270.0,4.64,1.0,194.0
5022.0,Manhattan,Entire home/apt,80.0,10.0,9.0,0.10,1.0,0.0

In [14]:
# Performing one-hot encoding on the column 'neighbourhood_group' and 'room_type' because they contain categorical values
encoded_data = pd.get_dummies(df, columns=['neighbourhood_group','room_type'])

# Save the encoded data to a new CSV file
encoded_data.to_csv('data_processed.csv', index=False)

In [15]:
df_cleaned = pd.read_csv('/content/data_processed.csv', index_col=0)  #tadaa

In [16]:
df_cleaned.head()

,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
price,,,,,,,,,,,,,
149.0,1.0,9.0,0.21,6.0,365.0,0,1,0,0,0,0,1,0
225.0,1.0,45.0,0.38,2.0,355.0,0,0,1,0,0,1,0,0
150.0,3.0,0.0,0.00,1.0,365.0,0,0,1,0,0,0,1,0
89.0,1.0,270.0,4.64,1.0,194.0,0,1,0,0,0,1,0,0
80.0,10.0,9.0,0.10,1.0,0.0,0,0,1,0,0,1,0,0

In [17]:
df_cleaned.dtypes

minimum_nights                       float64
number_of_reviews                    float64
reviews_per_month                    float64
calculated_host_listings_count       float64
availability_365                     float64
neighbourhood_group_Bronx              int64
neighbourhood_group_Brooklyn           int64
neighbourhood_group_Manhattan          int64
neighbourhood_group_Queens             int64
neighbourhood_group_Staten Island      int64
room_type_Entire home/apt              int64
room_type_Private room                 int64
room_type_Shared room                  int64
dtype: object