<a href="https://colab.research.google.com/github/Alinehbg/EnsembleLearning/blob/main/DecisionTree_Airbnb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

import pandas as pd
import numpy as np
from numpy import loadtxt
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error,mean_squared_error
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import r2_score 
# Load the CSV dataset into a pandas dataframe
df = pd.read_csv('/content/data_processed.csv')

In [ ]:
df.head()

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,neighbourhood_1,neighbourhood_2,neighbourhood_3
0,40.64749,-73.97237,149,1,9,0.21,6,365,0,1,0,0,1,0,0,0,0.0,0.0,1.0
1,40.75362,-73.98377,225,1,45,0.38,2,355,1,0,0,0,0,1,0,0,0.0,0.0,1.0
2,40.80902,-73.94190,150,3,0,0.00,1,365,0,1,0,0,0,1,0,0,-1.0,0.0,0.0
3,40.68514,-73.95976,89,1,270,4.64,1,194,1,0,0,0,1,0,0,0,1.0,0.0,0.0
4,40.79851,-73.94399,80,10,9,0.10,1,0,1,0,0,0,0,1,0,0,0.0,0.0,1.0

In [ ]:
X=df.drop('price', axis=1)
y=df['price']
# Split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:

#model training
dt = DecisionTreeRegressor(random_state=42,max_depth= 8, min_samples_leaf= 14, min_samples_split=2)
dt.fit(X_train, y_train)
y_pred = dt.predict(X_test)

# rmse
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print("RMSE: ", rmse)

RMSE:  58.57811486318271

In [ ]:
#r2_Score
r2_score(y_test.values.ravel(), y_pred)

0.49567007552887044

In [ ]:
# grid search - parameters optimization
param_gridDT = {
    "max_depth": [4,6,8,10, 12],
    "min_samples_split": [1,2, 4, 6, 8],
    "min_samples_leaf": [12,14,16,18,20],
}

grid_search = GridSearchCV(
    dt, param_grid=param_gridDT, cv=5, scoring="neg_mean_squared_error"
)

grid_search.fit(X_train, y_train)
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test)

#rmse
rmse = mean_squared_error(y_test, y_pred, squared=False)

#best hyperparameters
print("Best hyperparameters: ", grid_search.best_params_)
print("RMSE: ", rmse)

Best hyperparameters:  {'max_depth': 8, 'min_samples_leaf': 20, 'min_samples_split': 2}
RMSE:  58.53845712730502

/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_validation.py:378: FitFailedWarning:
125 fits failed out of a total of 625.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
125 fits failed with the following error:
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/usr/local/lib/python3.9/dist-packages/sklearn/tree/_classes.py", line 1247, in fit
    super().fit(
  File "/usr/local/lib/python3.9/dist-packages/sklearn/tree/_classes.py", line 177, in fit
    self._validate_params()
  File "/usr/local/lib/python3.9/dist-packages/sklearn/base.py", line 600, in _validate_params
    validate_parameter_constraints(
  File "/usr/local/lib/python3.9/dist-packages/sklearn/utils/_param_validation.py", line 97, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'min_samples_split' parameter of DecisionTreeRegressor must be an int in the range [2, inf) or a float in the range (0.0, 1.0]. Got 1 instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
/usr/local/lib/python3.9/dist-packages/sklearn/model_selection/_search.py:952: UserWarning: One or more of the test scores are non-finite: [           nan -3659.13011761 -3659.13011761 -3659.13011761
 -3659.13011761            nan -3659.13011761 -3659.13011761
 -3659.13011761 -3659.13011761            nan -3659.13011761
 -3659.13011761 -3659.13011761 -3659.13011761            nan
 -3659.13011761 -3659.13011761 -3659.13011761 -3659.13011761
            nan -3659.13011761 -3659.13011761 -3659.13011761
 -3659.13011761            nan -3442.98824208 -3442.98824208
 -3442.98824208 -3442.98824208            nan -3442.35033974
 -3442.35033974 -3442.35033974 -3442.35033974            nan
 -3442.73248097 -3442.73248097 -3442.73248097 -3442.73248097
            nan -3441.53766377 -3441.53766377 -3441.53766377
 -3441.53766377            nan -3441.53941866 -3441.53941866
 -3441.53941866 -3441.53941866            nan -3337.70376693
 -3337.70376693 -3337.70376693 -3337.70376693            nan
 -3338.33253715 -3338.33253715 -3338.33253715 -3338.33253715
            nan -3333.11726893 -3333.11726893 -3333.11726893
 -3333.11726893            nan -3332.6184873  -3332.6184873
 -3332.6184873  -3332.6184873             nan -3328.62328576
 -3328.62328576 -3328.62328576 -3328.62328576            nan
 -3379.60234864 -3379.60234864 -3379.60234864 -3379.60234864
            nan -3374.78677555 -3374.78677555 -3374.78677555
 -3374.78677555            nan -3361.47680222 -3361.47680222
 -3361.47680222 -3361.47680222            nan -3348.61016869
 -3348.61016869 -3348.61016869 -3348.61016869            nan
 -3338.85289391 -3338.85289391 -3338.85289391 -3338.85289391
            nan -3470.08115779 -3470.08115779 -3470.08115779
 -3470.08115779            nan -3457.41039894 -3457.41039894
 -3457.41039894 -3457.41039894            nan -3445.89205516
 -3445.89205516 -3445.89205516 -3445.89205516            nan
 -3425.1886516  -3425.1886516  -3425.1886516  -3425.1886516
            nan -3411.99245852 -3411.99245852 -3411.99245852
 -3411.99245852]
  warnings.warn(